{"config":{"buildVer":"1.0.0","contactPhone":"480603868","logFileWriteFrequency":10000,"animation":{"switchMoodSleepy":60000,"totalDays":28,"totalStages":10,"startDateMilliSec":1367996400000,"currMood":"normal"},"contactName":"Dr. Kevin Gary","deviceID":"spirometer1","maxValues":{"PEFValue":600,"FEVValue":50.0},"patientID":"patient1","minValues":{"PEFValue":100,"FEVValue":1.0},"alertInfo":{"intervalInTwoReadings":1800000,"sound":true,"symptomBoxText":"Are You having Symptoms?","alertLength":60000,"spiroReadingTime":["0700","1400","2000"],"dynamicReadingAlertText":"The air quality doesn't seem good, please take a reading."},"airQualityConfig":{"airQualityMonitoringEnabled":false,"standardDeviation":100,"mean":1000,"monitorServicePollingTime":100000,"yellowZone":1050,"redZone":3000}}}