{"config":{"logFileWriteFrequency":10000,"dynamicAlerts":{"enabled":false, "mean":1.5, "deviation": 0.75},"animation":{"switchMoodSleepy":60000,"totalDays":3,"totalStages":3,"startDateMilliSec":1363760353383,"endDateMilliSec":1363760353383,"currMood":"normal"},"pushURL":"http:\\\\www.stillneedthedefault.com","maxValues":{"PEFValue":600,"FEVValue":200},"patientID":"001","minValues":{"PEFValue":200,"FEVValue":100},"device":{"serial":"12345","vendor":"Vend Co.","name":"Spiro"},"alertInfo":{"blinkAlarm":false,"soundAlarm":true,"intervalInTwoReadings":60000,"alarmLength":"5","spiroReadingTime":["0123","1746","1901"],"dynamicReadingAlertText":"The air quality doesn't seem good, please take a reading."}}}